version: '3.8'

services:
  webhook:
    build: .
    container_name: webhookd-deploy
    ports:
      - "8080:80"
      - "9000:9000"
    volumes:
      - ./hooks.json:/etc/webhook/hooks.json
      - ./start.sh:/start.sh
      - ./update.sh:/home/ubuntu/selfmade-pipeline/auto-deploy-website/update.sh
    environment:
      - WEBHOOKS=/etc/webhook/hooks.json
    command: ["/start.sh"]
